logging.level.org.springframework.security=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.error.include-stacktrace=never
server.error.include-exception=false

server.servlet.session.cookie.http-only=true

greet.my-sec=geheim
greet.greeting=Hi
greet.message=World
greet.username=user
greet.password=secret
greet.admin-username=admin
greet.admin-password=secret

